body { 
  display: grid;
  grid-template-areas: 
    "header header"
    "nav article"
    "nav footer";
  grid-template-rows: 100px 1fr 50px;  
  grid-template-columns: 10% 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
}

header, nav{
  padding: 1.2em;
  background:#4a4949;
}
nav{

}
nav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
}
nav a:hover {
  border: 2px solid #fff;
  border-radius: 5px;
  color: #4a4949;
  background: #fff;
}
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  text-align: center;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "nav"
      "footer";
    grid-template-rows: 100px 1fr 1fr 50px;  
    grid-template-columns: 1fr;
 }
}
.logo {
  display: block;
  width: 75px;
  height: 75px;
}